<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugglestugan</title>
    <style>
        /* Base styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Color palette */
        :root {
            --color-cream: #fef8ea;
            --color-green: #A3B18A;
            --color-brown: #BAA898;
            --color-dark-brown: #0b2732;
        }

        header {
            background-color: var(--color-cream);
            padding: 10px 0;
            text-align: center;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: block; /* Makes the image block-level for margin auto to work */
            margin: 0 auto; /* Centers the image */
            height: 180px; /* Adjusted height */
        }

        body {
            font-family: 'Cormorant Garamond', serif;
            background-color: var(--color-cream);
            color: var(--color-dark-brown);
            line-height: 1.6;
            padding: 20px;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
        }

        .parallax {
            /* The image used */
            background-image: url('https://raw.githubusercontent.com/ugglestugan/ugglestugan.github.io/main/background_00.jpg'); /* Add your image URL here */

            /* Set a specific height */
            min-height: 700px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #main-content {
            text-align: center;
            margin-bottom: 40px;
            color: var(--color-dark-brown);
        }

        #main-content h1 {
            font-size: 3em;
        }

        #main-content p {
            font-size: 1.25em;
        }

        #subsections {
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
        }

        #subsections article {
            flex-basis: 30%;
            background-color: var(--color-cream);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        #subsections h2 {
            margin-bottom: 15px;
            color: var(--color-brown);
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .parallax {
                background-attachment: scroll;
            }

            #subsections {
                flex-direction: column;
                align-items: center;
            }

            #subsections article {
                margin-bottom: 20px;
                flex-basis: auto;
                width: 80%;
            }

            #main-content h1 {
                font-size: 2em;
            }

            #main-content p {
                font-size: 1em;
            }
        }
    </style>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <main>
        <div class="parallax">
          <img src="https://raw.githubusercontent.com/ugglestugan/ugglestugan.github.io/main/images/ugglestugan_logo_white_tsp.png" alt="Ugglestugan Logo" class="logo">
            
          </div>
     
        <section id="main-content">
            <h1>Ugglestugan</h1>
            <p>Welcome. Local produce, arts, and crafts.</p>
        </section>
        <section id="subsections">
            <article id="handcrafted-goods">
                <h2>Handcrafted Goods</h2>
                <p>Discover the magic of handcrafted goods that tell a story with each stitch and weave.</p>
            </article>
            <article id="local-produce">
                <h2>Local Produce</h2>
                <p>Experience the taste of Sweden with our selection of fresh, locally-sourced fruits and vegetables.</p>
            </article>
            <article id="customer-testimonials">
                <h2>Our Customers Say</h2>
                <p>"Nisse Nook takes you on a fairy tale journey with their charming shop and exceptional products!"</p>
            </article>
        </section>
    </main>
</body>
</html>
